1.
An operating system (OS) is software that manages computer hardware resources and provides common services for computer programs.
In computing, the kernel is a computer program that manages input/output requests from software and translates them into data processing instructions for the central processing unit and other electronic components of a computer. The kernel is a fundamental part of a modern computer's operating system.

2.1 
Une interface système (shell1 en anglais) est une couche logicielle qui fournit l'interface utilisateur d'un système d'exploitation. Il correspond à la couche la plus externe de ce dernier. L'interface système est utilisé comme diminutif de l'interface utilisateur du système d'exploitation.

2.2
man / help / info

2.3
2.3.1 the string before '$'; pwd; cd
2.3.2 ; ../ ; ls ../
2.3.3  man ls > answer.txt
2.3.4 cp
2.3.5 rm
	   /usr /etc /opt /var /root /bin
2.3.6 > ; >> ; <; <<
2.3.7 |
2.4.1 *.gif ;cp 2013*.png dest; (ls | grep -P ^2013 | grep -P png$)
2.4.2 


