 #Git

These URLs provide access to a Git repository via SSH, which is a secure protocol. To use these URLs, you must have an SSH keypair generated on your computer, and attached to your GitHub account. Although SSH is a bit more work to get set up correctly, it's also the most secure. 

The https:// clone URLs are available on all repositories, public and private. They are smart, so they will provide you with either read-only or read/write access, depending on your permissions to the repository. These URLs are less secure, but they work everywhere--even if you are behind a firewall or proxy. In certain cases, if you'd rather use SSH, you might be able to use SSH over the HTTPS port.


 git [--version] [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [-c name=value] [--help]
           <command> [<args>]

The most commonly used git commands are:
   add        Add file contents to the index
   bisect     Find by binary search the change that introduced a bug
   branch     List, create, or delete branches
   checkout   Checkout a branch or paths to the working tree
   clone      Clone a repository into a new directory
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   fetch      Download objects and refs from another repository
   grep       Print lines matching a pattern
   init       Create an empty git repository or reinitialize an existing one
   log        Show commit logs
   merge      Join two or more development histories together
   mv         Move or rename a file, a directory, or a symlink
   pull       Fetch from and merge with another repository or a local branch
   push       Update remote refs along with associated objects
   rebase     Forward-port local commits to the updated upstream head
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index
   show       Show various types of objects
   status     Show the working tree status
   tag        Create, list, delete or verify a tag object signed with GPG

	git clone https://github.com/username/Spoon-Knife.git
	# Clones your fork of the repository into the current directory in terminal
	cd Spoon-Knife
	# Changes the active directory in the prompt to the newly cloned "Spoon-Knife" directory
	git remote add upstream https://github.com/octocat/Spoon-Knife.git
	# Assigns the original repository to a remote called "upstream"
	git fetch upstream
	# Pulls in changes not present in your local repository, without modifying your files
	git push origin master
	# Pushes commits to your remote repository stored on GitHub
	git fetch upstream
	# Fetches any new changes from the original repository
	git merge upstream/master
	# Merges any changes fetched into your working files
	
