<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Plate-forme en tant que service — Wikipédia</title>
<meta name="generator" content="MediaWiki 1.24wmf7" />
<link rel="alternate" href="android-app://org.wikipedia/http/fr.m.wikipedia.org/wiki/Plate-forme_en_tant_que_service" />
<link rel="alternate" type="application/x-wiki" title="Modifier" href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;action=edit" />
<link rel="edit" title="Modifier" href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (fr)" />
<link rel="EditURI" type="application/rsd+xml" href="//fr.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Flux Atom de Wikipédia" href="/w/index.php?title=Sp%C3%A9cial:Modifications_r%C3%A9centes&amp;feed=atom" />
<link rel="canonical" href="http://fr.wikipedia.org/wiki/Plate-forme_en_tant_que_service" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=ext.gadget.MonobookToolbarStandard%2CWikiMiniAtlas%2CnewCollapsible%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: frwiki:resourceloader:filter:minify-css:7:06ebe4fffe895aa83d9f3697a665ff56 */</style>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Plate-forme_en_tant_que_service","wgTitle":"Plate-forme en tant que service","wgCurRevisionId":103011519,"wgRevisionId":103011519,"wgArticleId":5172218,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Portail:Informatique/Articles liés","Architecture logicielle"],"wgBreakFrames":false,"wgPageContentLanguage":"fr","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"wgMonthNamesShort":["","janv","fév","mars","avr","mai","juin","juil","août","sept","oct","nov","déc"],"wgRelevantPageName":"Plate-forme_en_tant_que_service","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf7/skins/common/images/magnify-clip.png","pageLanguageCode":"fr","pageLanguageDir":"ltr","svgMaxSize":2048},"wgGuidedTourHelpGuiderUrl":"Help:Visites guidées/guide","wgULSAcceptLanguageList":["fr-fr","fr","en-us","en"],"wgULSCurrentAutonym":"français","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1153767"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,
"useeditwarning":1,"prefershttps":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":1,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"mathJax":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,
"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"fr","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs828":false,"searchNs829":false,"gadget-newCollapsible":1,"gadget-WikiMiniAtlas":1,"gadget-MonobookToolbarStandard":1,"variant":"fr"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: frwiki:resourceloader:filter:minify-js:7:b01c50df4c0e070632cbdd846db0c91e */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf7/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Plate-forme_en_tant_que_service skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

			<div id="mw-js-message" style="display:none;"></div>
							<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"fr\" dir=\"ltr\"\u003E\u003Cp\u003E \n\u003C/p\u003E\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="fr"><span dir="auto">Plate-forme en tant que service</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Un article de Wikipédia, l&#039;encyclopédie libre.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Aller à :					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">rechercher</a>
				</div>
				<div id="mw-content-text" lang="fr" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/Fichier:Niveaux_de_service_cloud.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Niveaux_de_service_cloud.png/220px-Niveaux_de_service_cloud.png" width="220" height="195" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/d/df/Niveaux_de_service_cloud.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/df/Niveaux_de_service_cloud.png 2x" data-file-width="326" data-file-height="289" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Fichier:Niveaux_de_service_cloud.png" class="internal" title="Agrandir"><img src="//bits.wikimedia.org/static-1.24wmf6/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Positionnement du PaaS</div>
</div>
</div>
<p><b>Plate-forme en tant que service</b>, <b>PaaS</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>, de l'anglais <i><span class="lang-en" lang="en" xml:lang="en">Platform as a Service</span></i><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>, est l'un des types de <span class="lang-en" lang="en" xml:lang="en"><a href="/wiki/Cloud_computing" title="Cloud computing">Cloud computing</a></span>, principalement destiné aux entreprises, où&#160;:</p>
<ul>
<li>l'entreprise cliente maintient les applications proprement dites&#160;;</li>
<li>le fournisseur <a href="/wiki/Cloud_computing" title="Cloud computing"><span class="lang-en" lang="en" xml:lang="en">Cloud</span></a> maintient la plate-forme d'exécution de ces applications&#160;: le matériel du ou des serveurs (la carte mère, sa mémoire vive…), les <a href="/wiki/Logiciel" title="Logiciel">logiciels</a> de base (c'est-à-dire le ou les <a href="/wiki/Syst%C3%A8me_d%27exploitation" title="Système d'exploitation">systèmes d'exploitation</a>, le ou les moteurs de <a href="/wiki/Base_de_donn%C3%A9es" title="Base de données">bases de données</a>…) et l'infrastructure (de connexion au réseau, de stockage, de sauvegarde).</li>
</ul>
<p>Ce type de <span class="lang-en" lang="en" xml:lang="en">Cloud Computing</span> permet de mettre à disposition des entreprises un environnement d'exécution rapidement disponible, en leur laissant la maîtrise des applications qu'elles peuvent installer, configurer et utiliser elles-mêmes. Il permet donc d'héberger des applications qui ne sont pas adaptées au modèle du <a href="/wiki/Logiciel_en_tant_que_service" title="Logiciel en tant que service">SaaS</a> (par exemple des applications spécifiques, des applications en cours de développement…).</p>
<h2><span class="mw-headline" id="Exemples_de_fournisseurs">Exemples de fournisseurs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;veaction=edit&amp;vesection=1" title="Modifier la section : Exemples de fournisseurs" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;action=edit&amp;section=1" title="Modifier la section : Exemples de fournisseurs">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>AWS Elastic Beanstalk, <a href="/wiki/Heroku" title="Heroku">Heroku</a>, Force.com, <a href="/wiki/Google_App_Engine" title="Google App Engine">Google App Engine</a>, OpenShift by Red Hat.</p>
<h2><span class="mw-headline" id="Articles_connexes">Articles connexes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;veaction=edit&amp;vesection=2" title="Modifier la section : Articles connexes" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;action=edit&amp;section=2" title="Modifier la section : Articles connexes">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Logiciel_en_tant_que_service" title="Logiciel en tant que service">Saas</a>, <i><span class="lang-en" lang="en" xml:lang="en">Software as a Service</span></i> (Logiciel en tant que service)</li>
<li><a href="/wiki/Infrastructure_as_a_service" title="Infrastructure as a service">Iaas</a>, <i><span class="lang-en" lang="en" xml:lang="en">Infrastructure as a service</span></i></li>
<li><a href="/wiki/Data_as_a_Service" title="Data as a Service">Daas</a>, <i><span class="lang-en" lang="en" xml:lang="en">Data as a service</span></i></li>
<li><i><span class="lang-en" lang="en" xml:lang="en"><a href="/wiki/Desktop_as_a_Service" title="Desktop as a Service">Desktop as a Service</a></span></i></li>
</ul>
<h2><span class="mw-headline" id="Notes_et_r.C3.A9f.C3.A9rences">Notes et références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;veaction=edit&amp;vesection=3" title="Modifier la section : Notes et références" class="mw-editsection-visualeditor">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;action=edit&amp;section=3" title="Modifier la section : Notes et références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style="column-count: 1; -moz-column-count: 1; -webkit-column-count: 1">
<div style="font-size: 85%">
<ol class="references">
<li id="cite_note-1"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.syntec-numerique.fr/content/livres-blancs-cloud-computing">Livre blanc <span class="lang-en" lang="en" xml:lang="en">Cloud Computing</span> sur le site du Syntec numérique</a>.</span></li>
<li id="cite_note-2"><span class="noprint renvois_vers_le_texte"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.journaldunet.com/solutions/intranet-extranet/analyse/paas-une-plate-forme-a-votre-service.shtml">http://www.journaldunet.com/solutions/intranet-extranet/analyse/paas-une-plate-forme-a-votre-service.shtml</a></span></li>
</ol>
</div>
</div>
<ul id="bandeau-portail" class="bandeau-portail">
<li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Informatique" title="Portail de l’informatique"><img alt="Portail de l’informatique" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Crystal_mycomputer.png/24px-Crystal_mycomputer.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Crystal_mycomputer.png/36px-Crystal_mycomputer.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Crystal_mycomputer.png/48px-Crystal_mycomputer.png 2x" data-file-width="64" data-file-height="64" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Informatique" title="Portail:Informatique">Portail de l’informatique</a></span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1084
CPU time usage: 0.272 seconds
Real time usage: 0.340 seconds
Preprocessor visited node count: 310/1000000
Preprocessor generated node count: 2104/1500000
Post‐expand include size: 3254/2048000 bytes
Template argument size: 203/2048000 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 1.15 MB/50 MB
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:5172218-0!*!0!!*!4!* and timestamp 20140531212247 and revision id 103011519
 -->
<noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Ce document provient de « <a dir="ltr" href="http://fr.wikipedia.org/w/index.php?title=Plate-forme_en_tant_que_service&amp;oldid=103011519">http://fr.wikipedia.org/w/index.php?title=Plate-forme_en_tant_que_service&amp;oldid=103011519</a> ».					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégorie</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Architecture_logicielle" title="Catégorie:Architecture logicielle">Architecture logicielle</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégorie cachée : <ul><li><a href="/wiki/Cat%C3%A9gorie:Portail:Informatique/Articles_li%C3%A9s" title="Catégorie:Portail:Informatique/Articles liés">Portail:Informatique/Articles liés</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu de navigation</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Outils personnels</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Plate-forme+en+tant+que+service&amp;type=signup">Créer un compte</a></li><li id="pt-login"><a href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Plate-forme+en+tant+que+service" title="Vous êtes encouragé(e) à vous identifier ; ce n'est cependant pas obligatoire. [o]" accesskey="o">Se connecter</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espaces de noms</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Plate-forme_en_tant_que_service"  title="Voir la page de contenu [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Discussion:Plate-forme_en_tant_que_service&amp;action=edit&amp;redlink=1"  title="Discussion au sujet de cette page de contenu [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
						<h3 id="mw-vector-current-variant">
													</h3>

						<h3 id="p-variants-label"><span>Variantes</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Affichages</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Plate-forme_en_tant_que_service" >Lire</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;veaction=edit"  title="Modifier cette page avec l&#039;ÉditeurVisuel [v]" accesskey="v">Modifier</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;action=edit"  title="Vous pouvez modifier cette page ! [e]" accesskey="e">Modifier le code</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;action=history"  title="Les versions passées de cette page (avec leurs contributeurs) [h]" accesskey="h">Historique</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Rechercher</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Rechercher" title="Rechercher dans Wikipédia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Spécial:Recherche" name="title" /><input type="submit" name="fulltext" value="Rechercher" title="Rechercher les pages comportant ce texte." id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Lire" title="Aller vers une page portant exactement ce nom si elle existe." id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/commons/5/5a/Wikipedia-logo-v2-fr.png);" href="/wiki/Wikip%C3%A9dia:Accueil_principal"  title="Page principale"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Aller à l'accueil [z]" accesskey="z">Accueil</a></li>
													<li id="n-thema"><a href="/wiki/Portail:Accueil">Portails thématiques</a></li>
													<li id="n-randompage"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x">Article au hasard</a></li>
													<li id="n-contact"><a href="/wiki/Wikip%C3%A9dia:Contact">Contact</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Contribuer' aria-labelledby='p-Contribuer-label'>
			<h3 id='p-Contribuer-label'>Contribuer</h3>

			<div class="body">
									<ul>
													<li id="n-aboutwp"><a href="/wiki/Aide:D%C3%A9buter">Débuter sur Wikipédia</a></li>
													<li id="n-help"><a href="/wiki/Aide:Sommaire" title="Aide">Aide</a></li>
													<li id="n-portal"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet">Communauté</a></li>
													<li id="n-recentchanges"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r">Modifications récentes</a></li>
													<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Aidez-nous">Faire un don</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Imprimer / exporter</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Plate-forme+en+tant+que+service">Créer un livre</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=render_article&amp;arttitle=Plate-forme+en+tant+que+service&amp;oldid=103011519&amp;writer=rl">Télécharger comme PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p">Version imprimable</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Outils</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Plate-forme_en_tant_que_service" title="Liste des pages liées à celle-ci [j]" accesskey="j">Pages liées</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Plate-forme_en_tant_que_service" title="Liste des modifications récentes des pages liées à celle-ci [k]" accesskey="k">Suivi des pages liées</a></li>
													<li id="t-upload"><a href="/wiki/Aide:Importer_un_fichier" title="Envoyer une image ou fichier média sur le serveur [u]" accesskey="u">Importer un fichier</a></li>
													<li id="t-specialpages"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q">Pages spéciales</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;oldid=103011519" title="Lien permanent vers cette version de la page">Adresse de cette version</a></li>
													<li id="t-info"><a href="/w/index.php?title=Plate-forme_en_tant_que_service&amp;action=info">Information sur la page</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1153767" title="Lien vers l’élément de référentiel des données connectées [g]" accesskey="g">Élément sur Wikidata</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Plate-forme_en_tant_que_service&amp;id=103011519" title="Informations sur comment citer cette page">Citer cette page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Autres langues</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Platform_as_a_Service" title="Platform as a Service — allemand" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Platform_as_a_service" title="Platform as a service — anglais" lang="en" hreflang="en">English</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Computaci%C3%B3n_en_la_nube#Plataforma_como_servicio" title="Computación en la nube — espagnol" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%D8%B3%D8%AA%D8%B1_%D8%A8%D9%87_%D8%B9%D9%86%D9%88%D8%A7%D9%86_%D8%B3%D8%B1%D9%88%DB%8C%D8%B3" title="بستر به عنوان سرویس — persan" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Platform_as_a_Service" title="Platform as a Service — finnois" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Platform_szolg%C3%A1ltat%C3%A1s" title="Platform szolgáltatás — hongrois" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Platform_as_a_service" title="Platform as a service — italien" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/Platform_as_a_Service" title="Platform as a Service — japonais" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/PaaS" title="PaaS — coréen" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Platform_as_a_Service" title="Platform as a Service — polonais" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Platform_as_a_service" title="Platform as a service — russe" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Platform_as_a_service" title="Platform as a service — suédois" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%9A%E0%AF%87%E0%AE%B5%E0%AF%88%E0%AE%AF%E0%AE%BE%E0%AE%95_%E0%AE%95%E0%AE%A3%E0%AE%BF%E0%AE%AE%E0%AF%88%E0%AE%A4%E0%AF%8D_%E0%AE%A4%E0%AE%B3%E0%AE%AE%E0%AF%8D" title="சேவையாக கணிமைத் தளம் — tamoul" lang="ta" hreflang="ta">தமிழ்</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D1%84%D0%BE%D1%80%D0%BC%D0%B0_%D1%8F%D0%BA_%D0%BF%D0%BE%D1%81%D0%BB%D1%83%D0%B3%D0%B0" title="Платформа як послуга — ukrainien" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%B9%B3%E5%8F%B0%E5%8D%B3%E6%9C%8D%E5%8A%A1" title="平台即服务 — chinois" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q1153767#sitelinks-wikipedia" text="Modifier les liens" title="Modifier les liens interlangue" class="wbc-editpage">Modifier les liens</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Dernière modification de cette page le 18 avril 2014 à 10:17.<br /></li>
											<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons paternité partage des conditions initiales à l’identique 3.0 unported">licence Creative Commons paternité partage à l’identique</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="//wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Plate-forme_en_tant_que_service" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="//wikimediafoundation.org/wiki/Accueil" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Politique_de_confidentialit%C3%A9" title="wikimedia:Politique de confidentialité">Politique de confidentialité</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos">À propos de Wikipédia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux">Avertissements</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Développeurs</a></li>
											<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/wiki/Plate-forme_en_tant_que_service" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf7/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.newCollapsible","ext.gadget.WikiMiniAtlas","ext.gadget.MonobookToolbarStandard","mw.MwEmbedSupport.style","mmv.bootstrap.autostart","ext.gettingstarted.assignToken","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script src="//bits.wikimedia.org/fr.wikipedia.org/load.php?debug=false&amp;lang=fr&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":174,"wgHostname":"mw1035"});
}</script>
	</body>
</html>
	