sufian@sufian-ThinkPad-X100e:~/2408_osa/examen$ ssh-keygen -t rsa -C "sufianj415@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/sufian/.ssh/id_rsa): 
/home/sufian/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): Wtm_4
Enter same passphrase again: 
Your identification has been saved in /home/sufian/.ssh/id_rsa.
Your public key has been saved in /home/sufian/.ssh/id_rsa.pub.
The key fingerprint is:
1f:58:ea:49:d2:b1:0c:90:18:d1:86:fb:16:ca:a3:9a sufianj415@gmai.com
The key's randomart image is:
+--[ RSA 2048]----+
|  o*..           |
|  o +.           |
|   o  . . .      |
|  . .  + *       |
| . o .. S .      |
|  + o  + o .     |
| . o    o .      |
|..               |
|E                |
+-----------------+
domain : sufianapp-sufianj.rhcloud.com